{
  "ConnectionStrings": {
    "DefaultConnection": "Server=MyServer;Database=MyDatabase;User ID=MyUser;Password=MyPassword;Trust Server Certificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
